# AzEndpointEnumeration

./: AzEndpointEnumeration.csproj  AzEndpointEnumeration.sln  CliOptions.cs  MappingExtensions.cs  Program.cs
Models/: Endpoint.cs  EndpointType.cs  FrontDoor.cs
Properties/: Resources.Designer.cs  launchSettings.json
